# SiMPEL-Esign-OKE

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/egov/win10/simpelv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/win10/simpelv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egov/win10/simpelv/: BuatDisposisi.java  BuatDisposisiSM.java  DetailDisposisiKeluar.java  DetailDisposisiMasuk.java  DetailKonsep.java  DetailSignature.java  DetailSuratKeluar.java  DetailSuratMasuk.java  DetailTembusan.java  DownloadTask.java  Login.java  MainActivity.java  PdfReader.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/egov/win10/simpelv/TTD/: DaftarTTD.java  DownloadSign.java  PassPhrase.java  PilihTTD.java  PreviewTTE.java  SuksesDaftarTTD.java  VerifikasiTTD.java
app/src/main/java/com/egov/win10/simpelv/TU/: BuatSuratMasuk.java  DetailAgendaKeluar.java  DetailAgendaMasuk.java  DetailSuratMasukTU.java  ListAgendaKeluar.java  ListAgendaMasuk.java  ListSuratMasukTU.java
app/src/main/java/com/egov/win10/simpelv/adapter/: AdapterAgendaKeluar.java  AdapterAgendaMasuk.java  AdapterDisposisiKeluar.java  AdapterDisposisiMasuk.java  AdapterKonsep.java  AdapterSignature.java  AdapterSuratKeluar.java  AdapterSuratMasuk.java  AdapterSuratMasukTU.java  AdapterTembusan.java  PrefManager.java  ServiceHandler.java
app/src/main/java/com/egov/win10/simpelv/data/: Data.java  DataAgendaKeluar.java  DataAgendaMasuk.java  DataDetailDisposisiMasuk.java  DataDisposisiKeluar.java  DataDisposisiMasuk.java  DataKonsep.java  DataSignature.java  DataSpinnerJenisTindakanKonsep.java  DataSpinnerPenerimaDisposisi.java  DataSuratKeluar.java  DataSuratMasuk.java  DataSuratMasukTU.java  DataTembusan.java
app/src/main/java/com/egov/win10/simpelv/fcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MySingleton.java  OreoNotification.java
app/src/main/java/com/egov/win10/simpelv/footer/: HeaderFooterPageEvent.java
app/src/main/java/com/example/win10/simpelv/: BuatDisposisi.java  BuatDisposisiSM.java  DetailDisposisiKeluar.java  DetailDisposisiMasuk.java  DetailSuratMasuk.java  DownloadTask.java  Login.java  MainActivity.java  PdfReader.java  WelcomeActivity.java
app/src/main/res/drawable/: cercleshapesuratmasuk.xml  cerclesuratkeluar.xml  ic_add_circle_black_24dp.xml  ic_new_disposisi.xml  ic_notifications_active_black_24dp.xml  state_list.xml
app/src/main/res/drawable-anydpi/: ic_action_logout.xml
app/src/main/res/drawable-hdpi/: bg_btn_primary.xml  bg_btn_secondary.xml
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_buat_disposisi.xml  activity_buat_disposisi_sm.xml  activity_buat_surat_masuk.xml  activity_daftar_ttd.xml  activity_detail_agenda_keluar.xml  activity_detail_agenda_masuk.xml  activity_detail_disposisi_keluar.xml  activity_detail_disposisi_masuk.xml  activity_detail_konsep.xml  activity_detail_signature.xml  activity_detail_surat_keluar.xml  activity_detail_surat_masuk.xml  activity_detail_surat_masuk_tu.xml  activity_detail_tembusan.xml  activity_download_sign.xml  activity_list_agenda_keluar.xml  activity_list_agenda_masuk.xml  activity_list_disposisi_keluar.xml  activity_list_disposisi_masuk.xml  activity_list_konsep.xml  activity_list_surat_keluar.xml  activity_list_surat_masuk.xml  activity_list_surat_masuk_tu.xml  activity_list_tanda_tangan_surat.xml  activity_list_tembusan.xml  activity_login.xml  activity_main.xml  activity_main_tu.xml  activity_pass_phrase.xml  activity_pdf_reader.xml  activity_pilih_ttd.xml  activity_preview_tte.xml  activity_splash_screen.xml  activity_sukses_daftar_ttd.xml  activity_verifikasi_ttd.xml  activity_welcome.xml  home_fragment.xml  konsep_fragment.xml  list_agenda_keluar.xml  (+17 more)
app/src/main/res/menu/: bottomnavigation_menu.xml  menu_action_bar.xml  menu_bottom_nav_file.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/egov/win10/simpelv/: ExampleUnitTest.java
app/src/test/java/com/example/win10/simpelv/: ExampleUnitTest.java
(+33 files in other folders)
