apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.egov.win10.simpelv"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'


}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.nbsp:library:1.8'
    //compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'br.com.liveo:navigationdrawer-material:2.5.1'
    implementation 'es.voghdev.pdfviewpager:library:1.0.6'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    //  implementation (group: 'com.aspose', name: 'aspose-pdf', version: '18.6', classifier: 'android.via.java')
    implementation 'com.itextpdf:itextg:5.5.10'

    // compile 'com.github.GrenderG:Toasty:1.3.0'
    testCompile 'junit:junit:4.12'

}


apply plugin: 'com.google.gms.google-services'
