apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.egov.win10.simpelv"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'br.com.liveo:navigationdrawer-material:2.5.1'
    compile 'es.voghdev.pdfviewpager:library:1.0.6'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    // compile 'com.github.GrenderG:Toasty:1.3.0'
    testCompile 'junit:junit:4.12'
}

























apply plugin: 'com.google.gms.google-services'