<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TTD.SuksesDaftarTTD">


    <TextView
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="SUKSES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/success2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:text="SELAMAT, Anda telah berhasil melakukan pendaftaran tanda tangan digital. \nSilahkan periksa email yang didaftarkan untuk pembuatan kata sandi tanda tangan digital anda.
                        \n\n\n\nPENTING : Rahasiakan kata sandi tanda tangan digital anda dari orang lain agar terhindar dari hal-hal yang tidak diinginkan."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnBackHome"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_btn_primary"
        android:text="Kembali ke menu utama"
        android:textColor="@color/white"/>
</LinearLayout>